apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "lcm.fullname" . }}-aws
data:
  aws.json: |
    {
      "application": "{{ .Values.spinnaker.application.name }}",
      "name": "Kubernetes AWS install",
      "appConfig": {},
      "keepWaitingPipelines": false,
      "lastModifiedBy": "anonymous",
      "limitConcurrent": false,
      "parallel": true,
      "parameterConfig": [
        {
          "default": "3",
          "description": "Number of nodes",
          "name": "N"
        },
        {
          "name": "ENV_ID"
        },
        {
          "default": "false",
          "name": "DEBUG"
        },
        {
          "name": "AWS_ACCESS_KEY"
        },
        {
          "name": "AWS_SECRET_KEY"
        },
        {
          "name": "AWS_REGION"
        },
        {
          "default": "false",
          "description": "Deploy site with console",
          "hasOptions": true,
          "name": "SITE",
          "options": [
            {
              "value": "true"
            },
            {
              "value": "false"
            }
          ]
        }
      ],
      "stages": [
        {
          "account": "local",
          "annotations": {},
          "application": "{{ .Values.spinnaker.application.name }}",
          "cloudProvider": "kubernetes",
          "cloudProviderType": "kubernetes",
          "container": {
            "args": [],
            "command": [
              "sh",
              "-cxe",
              "ansible-playbook -e env_id=\"${ parameters.ENV_ID }\" /opt/playbooks/workflow/provision.yml"
            ],
            "envVars": [],
            "imageDescription": {
              "account": "dockerhub",
              "fromTrigger": false,
              "organization": "k8sprayorg",
              "registry": "index.docker.io",
              "repository": "k8sprayorg/ansible",
              "tag": "2.3.0.0"
            },
            "name": "k8spray-${ parameters.ENV_ID }",
            "volumeMounts": []
          },
          "labels": {
            "envId": "${ parameters.ENV_ID }"
          },
          "name": "Provision nodes",
          "namespace": "{{ .Release.Namespace }}",
          "refId": "2",
          "requisiteStageRefIds": [
            "1"
          ],
          "type": "runJob",
          "volumeSources": []
        },
        {
          "account": "local",
          "annotations": {},
          "application": "{{ .Values.spinnaker.application.name }}",
          "cloudProvider": "kubernetes",
          "cloudProviderType": "kubernetes",
          "containers": [
            {
              "args": [],
              "command": [
                "sh",
                "-cxe",
                "curl -d '{\"apocng_uuid\": \"${ parameters.ENV_ID }\", \"apocng_debug\": ${ parameters.DEBUG },  \"apocng_provision_driver\": \"terraform\", \"apocng_k8s_nodes\": ${ parameters.N }, \"apocng_aws\": {\"access_key\": \"${ parameters.AWS_ACCESS_KEY }\", \"secret_key\": \"${ parameters.AWS_SECRET_KEY }\", \"region\": \"${ parameters.AWS_REGION }\"}}' -k -f https://{{ template "lcm.apocng.fullname" . }}/api/store2/${ parameters.ENV_ID }/"
              ],
              "envVars": [],
              "imageDescription": {
                "account": "dockerhub",
                "fromTrigger": false,
                "organization": "appropriate",
                "registry": "index.docker.io",
                "repository": "appropriate/curl",
                "tag": "latest"
              },
              "name": "k8spray",
              "volumeMounts": []
            }
          ],
          "labels": {},
          "name": "Prepare config",
          "namespace": "{{ .Release.Namespace }}",
          "refId": "1",
          "requisiteStageRefIds": [
            "4"
          ],
          "type": "runJob",
          "volumeSources": []
        },
        {
          "application": "lcm",
          "failPipeline": true,
          "name": "Install Kubernetes",
          "pipeline": "${INSTALL_PIPELINE_ID}",
          "pipelineParameters": {
            "ENV_ID": "${ parameters.ENV_ID }"
          },
          "refId": "3",
          "requisiteStageRefIds": [
            "2"
          ],
          "type": "pipeline",
          "waitForCompletion": true
        },
        {
          "account": "local",
          "annotations": {},
          "application": "lcm",
          "cloudProvider": "kubernetes",
          "cloudProviderType": "kubernetes",
          "containers": [
            {
              "args": [],
              "command": [
                "sh",
                "-cxe",
                "helm init -c && helm repo add k8spray https://metacoma.github.io/metacoma/charts/ && helm install -n \"${ parameters.ENV_ID }\" k8spray/shellinabox --set envId=\"${ parameters.ENV_ID }\" --wait --timeout 900 && IP=http://shellinabox-${ parameters.ENV_ID }.{{ .Release.Namespace }}.svc.cluster.local/console && curl -d \"{\\\"apocng_console\\\": \\\"$IP\\\"}\" -k -f https://{{ template "lcm.apocng.fullname" . }}/api/store2/${ parameters.ENV_ID }/"
              ],
              "envVars": [],
              "imageDescription": {
                "account": "dockerhub",
                "imageId": "index.docker.io/k8sprayorg/shellinabox:latest",
                "registry": "index.docker.io",
                "repository": "k8sprayorg/shellinabox",
                "tag": "latest"
              },
              "imagePullPolicy": "IFNOTPRESENT",
              "limits": {},
              "name": "k8sprayorg-shellinabox",
              "ports": [],
              "requests": {},
              "volumeMounts": []
            }
          ],
          "dnsPolicy": "ClusterFirst",
          "labels": {},
          "name": "Deploy console",
          "namespace": "{{ .Release.Namespace }}",
          "refId": "4",
          "requisiteStageRefIds": [],
          "serviceAccountName": "spinnaker-{{ .Release.Namespace }}-clouddriver",
          "stageEnabled": {
            "expression": "${ parameters[\"SITE\"].equals(\"true\") }",
            "type": "expression"
          },
          "type": "runJob"
        },
        {
          "account": "local",
          "annotations": {},
          "application": "lcm",
          "cloudProvider": "kubernetes",
          "cloudProviderType": "kubernetes",
          "containers": [
            {
              "args": [],
              "command": [
                "sh",
                "-cex",
                "helm init -c && helm repo add k8spray https://metacoma.github.io/metacoma/charts/ && helm delete --purge \"${ parameters.ENV_ID }\""
              ],
              "envVars": [],
              "imageDescription": {
                "account": "dockerhub",
                "imageId": "index.docker.io/k8sprayorg/shellinabox:latest",
                "registry": "index.docker.io",
                "repository": "k8sprayorg/shellinabox",
                "tag": "latest"
              },
              "imagePullPolicy": "IFNOTPRESENT",
              "limits": {
                "cpu": null,
                "memory": null
              },
              "livenessProbe": null,
              "name": "k8sprayorg-shellinabox",
              "ports": [],
              "readinessProbe": null,
              "requests": {
                "cpu": null,
                "memory": null
              },
              "volumeMounts": []
            }
          ],
          "dnsPolicy": "ClusterFirst",
          "labels": {},
          "name": "Destroy console",
          "namespace": "{{ .Release.Namespace }}",
          "refId": "5",
          "requisiteStageRefIds": [
            "3"
          ],
          "serviceAccountName": "spinnaker-{{ .Release.Namespace }}-clouddriver",
          "stageEnabled": {
            "expression": "${ parameters[\"SITE\"].equals(\"true\") }",
            "type": "expression"
          },
          "type": "runJob"
        }
      ],
      "triggers": []
    }
