dependencies:
- name: spinnaker
  version: ^0.x
  repository: file://../spinnaker
- name: fluentd
  version: ^0.x
  repository: file://../fluentd
  condition: fluentd.enabled
- name: wordpress
  version: 0.7.9
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: wordpress.enabled
